html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  font-family: "Source Sans Pro", sans-serif !important; }

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
  outline: none !important; }

.footer {
  background: white !important; }
  .footer__container {
    margin: 0 auto;
    max-width: 1372px;
    width: calc(100% - 72px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
  .footer__left-container {
    grid-column: 1 / 5; }
  .footer__right-container {
    opacity: 0.7;
    margin-top: 36px;
    margin-bottom: 36px; }
  .footer__hashout {
    opacity: 0.5;
    margin-top: 2px;
    font-size: 14px;
    margin: 2px;
    padding: 3px 0px;
    font-style: italic; }
  .footer__terms-condition {
    margin-right: 24px; }
  .footer__copyright {
    opacity: 0.5;
    font-size: 14px;
    font-weight: 600;
    margin-top: 26px;
    padding: 1px; }
  @media only screen and (max-width: 600px) {
    .footer__container {
      margin: 0 auto;
      width: calc(100% - 30px); }
    .footer__right-container {
      margin-top: 15px;
      margin-bottom: 20px; }
    .footer__terms-condition {
      font-size: 12px;
      margin-right: 10px; }
    .footer__privacy-policy {
      font-size: 12px; }
    .footer__copyright {
      margin-top: 15px; } }
  @media only screen and (min-width: 600px) and (max-width: 1024px) {
    .footer .footer__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }
    .footer .footer__left-container {
      grid-column: 1 / 3; }
    .footer .footer__right-container {
      text-align: right; }
    .footer__container {
      margin: 0 auto;
      width: calc(100% - 72px); } }

.header {
  background-color: #0D2450; }
  .header__logo-container {
    margin: 0 auto;
    max-width: 1372px;
    width: calc(100% - 72px);
    font-weight: bolder; }
  .header__logo {
    padding-top: 20px;
    padding-bottom: 20px;
    color: white; }
  @media only screen and (max-width: 600px) {
    .header__logo-container {
      margin: 0 auto;
      width: calc(100% - 30px); } }

main {
  margin: 0 auto;
  max-width: 1372px;
  width: calc(100% - 72px); }

a:link, a:active {
  color: black;
  text-decoration: none; }

a, button {
  cursor: pointer; }

.top-section {
  margin-top: 133px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 58% 42%; }
  .top-section__form-container {
    margin-top: 133px; }
  .top-section__form-header {
    margin-bottom: 14px;
    color: #292929;
    font-size: 18px;
    line-height: 26px;
    font-weight: normal; }
  .top-section__email {
    margin-bottom: 30px; }
  .top-section__submit-button {
    padding: 20px 67px;
    color: #1770F9;
    border: 1px solid #1770F9;
    background: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
    letter-spacing: 3px; }
  .top-section__termscondition-checkbox {
    width: 18px !important;
    height: 18px;
    margin-top: 28px;
    margin-bottom: 28px; }
  .top-section__input1-container {
    position: relative; }
  .top-section__input-message-image {
    position: absolute;
    margin-top: 20px;
    margin-left: -42px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%); }
  .top-section [type="checkbox"] {
    vertical-align: middle; }
  .top-section__terms-label {
    color: #292929; }

input {
  width: 80%;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid #C4C4C4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: 1px;
  font-size: 16px;
  letter-spacing: 0.11em;
  color: #090909;
  font-weight: 600;
  line-height: 20px; }

input:focus {
  border: 1px solid #1770F9;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px; }

.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 37px; }
  .box-container__box-parent {
    background: white;
    padding-left: 26px;
    border-radius: 8px;
    border: 1px;
    padding-bottom: 37px;
    font-weight: 300;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04); }
  .box-container__box-parent:nth-child(2n) {
    margin-top: 37px; }
  .box-container__box-parent:nth-child(2n+1) {
    margin-bottom: 38px; }
  .box-container__box-image {
    margin-top: 32px; }
  .box-container__box-heading {
    color: #0A1D41;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px; }
  .box-container__box-text {
    color: #292929;
    width: 80%;
    margin-top: 10px;
    line-height: 26px;
    font-size: 16px; }

.bottom-container {
  margin-bottom: 81px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 48px; }
  .bottom-container__section {
    padding: 25px 0px 71px 25px;
    background: white;
    border-radius: 8px; }
  .bottom-container__image-section {
    margin-bottom: 29px;
    border-radius: 8px;
    height: 370px;
    border: 1px;
    width: calc(100% - 25px);
    background: -o-linear-gradient(348.6deg, #A7A7A7 0%, rgba(219, 219, 219, 0.56) 60.29%);
    background: linear-gradient(101.4deg, #A7A7A7 0%, rgba(219, 219, 219, 0.56) 60.29%); }
  .bottom-container__box-heading {
    padding-right: 250px;
    line-height: 45px;
    margin-bottom: 15px;
    color: #0A1D41;
    font-weight: 900;
    font-size: 36px;
    font-weight: bold;
    line-height: 45px; }
  .bottom-container__box-subheading {
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 7px;
    font-size: 20px;
    line-height: 30px;
    font-size: 20px;
    color: #1770F9; }
  .bottom-container__box-text {
    line-height: 28px;
    margin-right: 6px;
    padding-right: 28px;
    font-size: 18px;
    color: 18px;
    font-size: 18px;
    line-height: 28px;
    font-weight: normal; }

body {
  background-color: #E8F1FF;
  position: relative; }

@media only screen and (max-width: 600px) {
  main {
    margin: 0 auto;
    width: calc(100% - 30px); }
  input {
    width: 99%;
    padding: 15px;
    font-size: 12px; }
  .top-section__terms-label {
    font-size: 12px; }
  .top-section__form-container {
    width: 100%;
    margin-top: 13px; }
  .top-section__form-header {
    font-size: 16px; }
  .top-section {
    grid-template-columns: 1fr;
    margin-top: 10px;
    margin-bottom: 30px; }
  .box-container {
    grid-template-columns: 1fr;
    width: 100%; }
  .box-container__box-parent {
    width: calc(100% - 27px);
    margin: 0% !important;
    margin-bottom: 30px !important; }
  .bottom-container__section {
    width: calc(100% - 30px);
    margin: 0 auto;
    margin-bottom: 20px !important; }
  .bottom-container__box-heading {
    padding-right: 0px;
    font-size: 28px;
    margin-right: 10px; }
  .bottom-container__box-text {
    font-size: 14px; }
  .top-section__submit-button {
    margin-bottom: 20px;
    margin-top: 10px; }
  .bottom-container {
    grid-template-columns: 1fr;
    margin-bottom: 20px; } }

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .top-section__form-container {
    width: 100%;
    margin-top: 13px; }
  .top-section {
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 30px; }
  .box-container {
    width: 100%; }
  .bottom-container__section {
    width: calc(100% - 25px); }
  .bottom-container__box-heading {
    padding-right: 0px; }
  .bottom-container {
    grid-template-columns: 1fr;
    margin-bottom: 20px; }
  .top-section__submit-button {
    margin-bottom: 50px; }
  .bottom-container__section:nth-child(1) {
    margin-bottom: 30px; } }
